server {
    listen 80;

    server_name thinkcube.com;

    location /adventure {
            proxy_pass http://localhost:8989;
            # Disable proxy buffering for slow loading effect to work 
            proxy_buffering off;
    }

    location /(apply|no-adventure) {
            proxy_pass http://localhost:8989;
    }
}
