[watcher:adventure]
cmd = gunicorn adventure:app -b 127.0.0.1:8989
#working_dir = $HOME/adventure
send_hup = True
copy_env = True
copy_path = True
use_sockets = True

[env:adventure]
PYTHONPATH = $HOME/.virtualenvs/adventure
#ADV_UPLOAD_DIR = $HOME/files
